# intelligent-workforce-manager-backend

./: README.md  jwt-secret.txt  pom.xml
rest-api/src/main/java/com/iwm/backend/security/: AuthEntryPointJwt.java  AuthenticationController.java  ExistingUserDTO.java  JwtAuthFilter.java  JwtUtils.java  NewUserDTO.java  UserEM.java  WebSecurityConfigs.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/com/iwm/backend/: IntelligentWorkforceManagerApplicationTests.java
rest-api/src/test/resources/: application-test.properties  schema.sql
schedule-engine/: pom.xml
schedule-engine/src/main/java/: module-info.java
schedule-engine/src/main/java/com/iwm/schedule_engine/: Test.java
schedule-engine/src/main/java/com/iwm/schedule_engine/configurations/: BusinessConfigs.java  FGAConfigs.java  HSOConfigs.java
schedule-engine/src/main/java/com/iwm/schedule_engine/configurations/businessconfigs/: DemandPreset.java  EmployeeHoursLimits.java  OpeningHours.java
schedule-engine/src/main/java/com/iwm/schedule_engine/engine/: FGAScheduleGenerator.java  HourlyScheduleOptimiser.java
schedule-engine/src/main/java/com/iwm/schedule_engine/exceptions/: DemandNotFoundException.java  InvalidDemandMapException.java
schedule-engine/src/main/java/com/iwm/schedule_engine/models/: Employee.java  HourlyDemand.java  Population.java  RealTimeSchedule.java  Shift.java  WeeklyScheduleChromosome.java
schedule-engine/src/main/java/com/iwm/schedule_engine/models/dtos/: SchedEngEmpDTO.java  SchedEngShiftDTO.java  SchedEngWeklySchedDTO.java
schedule-engine/src/main/java/com/iwm/schedule_engine/models/dtos/interfaces/: IScheduleEngineEmpDTO.java  IScheduleEngineShiftDTO.java  IScheduleEngineWeklySchedDTO.java
schedule-engine/src/main/java/com/iwm/schedule_engine/models/mappers/: EmployeeMapper.java  ShiftMapper.java  WeeklyScheduleMapper.java
schedule-engine/src/main/java/com/iwm/schedule_engine/trial/: DemandReader.java  EmloyeesReader.java
schedule-engine/src/main/java/com/iwm/schedule_engine/util/: CalculationsUtility.java
schedule-engine/src/test/java/com/iwm/schedule_engine/engine/: FGAScheduleGeneratorTest.java  HourlyScheduleOptimiserTest.java
schedule-engine/src/test/java/com/iwm/schedule_engine/models/: PopulationTest.java
schedule-engine/src/test/java/com/iwm/schedule_engine/models/mappers/: EmployeeMapperTest.java  ShiftMapperTest.java
schedule-engine/src/test/java/com/iwm/schedule_engine/support/: DemandReader.java  EmloyeesReader.java
schedule-engine/src/test/resources/data/: Employee_List.csv
src/main/java/com/iwm/backend/: IntelligentWorkforceManagerApplication.java
src/main/java/com/iwm/backend/api/contract/: ContractDataController.java  ContractDataEM.java  ContractDataRepository.java  ContractDataService.java
src/main/java/com/iwm/backend/api/models/: Shift.java  (+9 more)
src/main/java/com/iwm/backend/configs/: CORSConfig.java
src/main/java/com/iwm/backend/configurations/: CorsConfig.java
src/main/java/com/iwm/backend/controllers/: ScheduleController.java
src/main/java/com/iwm/backend/models/: Model.java  ScheduleTransferObject.java
src/main/java/com/iwm/backend/schedulegenerator/: FuzzyGeneticScheduleGenerator.java  HourlyScheduleOptimiser.java  HourlySchedulesOptimiser.java  Test.java
src/main/java/com/iwm/backend/security/: AccessRoleEM.java  AuthEntryPointJwt.java  AuthenticationController.java  CustomUserDetailsService.java  JwtAuthFilter.java  UserEM.java  UserRepository.java  WebSecurityConfigs.java
src/main/java/com/iwm/backend/swagger/: SwaggerConfig.java
src/main/java/com/iwm/backend/trial/: DemandReader.java  EmloyeesReader.java
src/main/resources/: BusinessConfigs.json  application.properties
src/main/resources/data/: Employee_List.csv  demand_schedule.csv
src/test/resources/: data.sql
(+165 files in other folders)
