spring.application.name=Intelligent workforce manager
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/Intelligent_Workforce_DB
spring.datasource.username=root
spring.datasource.password=kanishka@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

jwt.secret=jwt.secret=f84Jc92KQ1lA8pMx6dYzN3rWtT9vG2bL
jwt.expiry=3600000

spring.mvc.servlet.path=/api/v1
